{
  "name": "meridiandb",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-11",
  "pages_build_output_dir": "./dist", // for cloudflare pages main for workers
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "JWT_SECRET": "my-dev-secret",
    "ADMIN_EMAIL": "admin@admin.com",
    "ADMIN_PASSWORD": "admin",
    "SUPER_ADMIN_INIT_TOKEN": "your-secret-s-admin-init-token", // used in init super admin endpoint
    "EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "TOPK": 10,
    "TEMPORAL_QUEUE_URL": "http://127.0.0.1:8020",
    "TEMPORAL_QUEUE_API_KEY": "your-secret-api-key",
    "BEHAVIORAL_QUEUE_URL": "http://127.0.0.1:8010",
    "BEHAVIORAL_QUEUE_API_KEY": "your-secret-api-key"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "6250555b48d041de9ab63c8efc78329e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "meridiandb"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "meridiandb"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "meridiandb",
      "database_id": "21b2d4dd-ba84-484f-9e3d-43120a77cac4"
    }
  ],
  "ai": {
    "binding": "AI"
  }
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}